# testUI

./: README.md  pom.xml
src/test/java/com/test/ui/cucumber/: CucumberRunnerTest.java
src/test/java/com/test/ui/cucumber/drivers/: FirefoxWebDriver.java
src/test/java/com/test/ui/cucumber/features/: Customers.feature  CustomersMatchCase.feature  CustomersSearch.feature
src/test/java/com/test/ui/cucumber/hooks/: Hooks.java
src/test/java/com/test/ui/cucumber/model/: Customer.java
src/test/java/com/test/ui/cucumber/pageobjects/: PageObject.java
src/test/java/com/test/ui/cucumber/pageobjects/customers/: CustomerPage.java
src/test/java/com/test/ui/cucumber/spring/: CucumberContext.java  PropertiesContext.java
src/test/java/com/test/ui/cucumber/steps/: Customers.java  ParentSteps.java
